<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="google-site-verification"
      content="-KFopEXlLb768xwnxJrDqJy76A4xqNl8lxPhJnnKiss"
    />
    <link rel="stylesheet" href="/css/main.css" />
    <title>Nguyen Hoach - Homepage</title>
    <link rel="shortcut icon" href="/img/cat.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&family=Montserrat:wght@300&family=Nunito:wght@200&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav>
      <ul>
        <li>
          <a href="#">
            <i class="fas fa-paw"></i>
            <h1>Nguyen Tien Hoach</h1>
          </a>
        </li>
        <li>
          <img src="/img/burger.png" alt="" class="burger" />
          <ul class="menu-bar">
            <li><a href="#">About</a></li>
            <li><a href="/work.html">Works</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <section id="about" class="about">
      <div class="container">
        <p>Hello, I'm a frontend developer based in Russia!</p>
        <div class="about-me">
          <h2>Nguyen Tien Hoach</h2>
          <p>Student (Developer / Designer)</p>
          <div class="my-photo">
            <img src="/img/programmer.png" alt="" />
          </div>
          <h3>Work</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quo,
            atque explicabo nam culpa excepturi assumenda laboriosam possimus
            neque quaerat similique nostrum natus optio hic quos vero quibusdam
            adipisci? Rerum praesentium corporis expedita quidem est error a?
            Eaque obcaecati corrupti sit non error hic nobis ratione nam iusto
            ullam, repellat odio dicta laudantium incidunt quasi odit, fuga
            culpa nostrum deleniti!
          </p>
          <div class="btn">
            <a href="/work.html" class="work">My portfolio</a>
          </div>
        </div>
        <div class="bio">
          <h3>Bio</h3>
          <div class="bio-main">
            <span>2006</span>
            <p>Born in Ufa, Russia.</p>
          </div>
          <div class="bio-main">
            <span>2019</span>
            <p>
              I started learning programming with a tutor for a year until the
              coronavirus broke out. Then I started on my own, but also kept in
              touch with the mentor. Now I have several projects related to the
              front-end.
            </p>
          </div>
          <div class="bio-main">
            <span>2020</span>
            <p>I code my first website</p>
          </div>
          <div class="bio-main">
            <span>2020 to present</span>
            <p>I code more 8 projects</p>
          </div>
        </div>
        <div class="hobby">
          <h3>I ♥</h3>
          <p>
            <a href="">Reading</a>, Music, Playing Football, Playing Basketball,
            <a href="">Philosophy</a>, Machine Learning, Coding
          </p>
        </div>
        <div class="social-media">
          <h3>On the web</h3>
          <ul>
            <li>
              <a
                href="https://www.youtube.com/channel/UClVDi2lnpYC5UiPGHmDor1g/featured"
              >
                <i class="fa-brands fa-youtube"></i>
                <p>youtube</p>
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/hoachprogrammer/">
                <i class="fab fa-facebook"></i>
                <p>facebook</p>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-vk"></i>
                <p>VK</p>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-twitter"></i>
                <p>twitter</p>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-discord"></i>
                <p>discord</p>
              </a>
            </li>
            <li>
              <a href="https://github.com/hoach-linux">
                <i class="fab fa-github"></i>
                <p>github</p>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <footer id="footer" class="footer">
      <div class="container">
        <div class="waves">
          <div class="wave" id="wave1"></div>
          <div class="wave" id="wave2"></div>
          <div class="wave" id="wave3"></div>
          <div class="wave" id="wave4"></div>
        </div>
        <p>© 2021 Nguyen Tien Hoach. All Rights Reserved.</p>
      </div>
    </footer>
  </body>

  <script src="/js/main.js"></script>
  <script
    src="https://kit.fontawesome.com/c89c39cd5f.js"
    crossorigin="anonymous"
  ></script>
</html>
